# cemu-launcher

./: App.xaml  App.xaml.cs  Config.cs  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpdateChecker.cs  Updater.cs  app.manifest  cemu-launcher.csproj  cemu-launcher.slnx  config.yml
Helpers/: Config.cs  Launcher.cs
Installer/: cemu-launcher-arm64-installer.iss  cemu-launcher-x64-installer.iss  license.txt
Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
UI/: MainWindow.xaml  MainWindow.xaml.cs
Updates/: CemuUpdateChecker.cs  CemuUpdater.cs
innosetup/: cemu-launcher-arm64-installer.iss  cemu-launcher-x64-installer.iss  disclaimer.txt
